<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6 CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .left {
            width: 45%;
            float: left;
            background-color: lightblue;
            padding: 10px;
            margin: 5px;
        }
        .right {
            width: 45%;
            float: right;
            background-color: lightgreen;
            padding: 10px;
            margin: 5px;
        }
        

    </style>
</head>
<body>
    <h1 style= "color: darkred;">Welcome to my page</h1>
    
        <div class="left">
            <h1>This the left conatiner</h1>
            <p style="font-size: 18px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem modi, rerum facere nihil aut id necessitatibus officiis ipsum maiores ipsa? Asperiores, non voluptatem? Ipsum quia necessitatibus, commodi quasi rem quod porro magnam numquam corrupti molestiae, ad blanditiis omnis sint deserunt fugiat repudiandae consectetur quos voluptatum atque ab at eligendi totam nisi obcaecati? Delectus dolore dolores sunt vero, eligendi modi explicabo numquam consectetur accusantium sint, quaerat ea aut placeat excepturi, deleniti iusto illum consequuntur aspernatur. Reiciendis quasi accusantium suscipit culpa ratione eligendi magni accusamus fugit assumenda consequatur ea cumque dolore incidunt maiores, molestiae dolores. Ex velit voluptas magnam tempore distinctio excepturi necessitatibus minima nam vel. Debitis omnis molestias nemo dolore earum consequatur, est nobis nisi sunt aliquam nihil. Voluptatem distinctio blanditiis asperiores repellat amet? Minus ipsam ab ipsum maxime eos earum, corrupti velit cum, assumenda doloremque fuga amet a aperiam ipsa ea placeat ducimus perspiciatis ullam beatae quibusdam! Molestiae reprehenderit veritatis ea laboriosam in ut sequi ipsum sint molestias iste totam adipisci odio nemo, dolorum rem assumenda voluptate velit voluptatum fugiat inventore, veniam non quia? Quis ex repellat architecto temporibus quia recusandae autem illum maxime odio quo fugit id repudiandae aspernatur facilis enim adipisci, optio ipsam eos. Harum assumenda quos voluptates.</p>
        </div>
        <div class="right">
            <h1>This is the right container</h1>
            <img src="../assets/uopLogo.jpeg" alt="">
        </div>

       
    
    
</body>
</html>